body,h1,h2,h3,h4,h5,h6,a{
    font-family: 'Work Sans', sans-serif;
}
img{
    max-width: 100%;
}
.img-control{
    width: 40px;
}
.my-nav .navbar-brand{
    font-weight: 500;
}
.primary-bg{
    background-color: #f7f9ff;
}
/* slider-section */
.header-section{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    z-index: 99;
    background-color: #fff;
}
.slider-section{
    background: url(img/mbr-10.jpg) no-repeat center center;
    padding: 150px 0;
    z-index: 1;
}
.my-nav-menu .nav-link{
    color:black;
    font-size:15px;
    margin-left: 10px;
}
.navbar-nav{
    z-index: 9;
}
.dropdown-item{
    font-size: 14px;
    padding: 20px 20px ;
    border-bottom: 1px solid #ddd;
    display: block;
    margin-top: -7px;
}
.dropdown-menu{
   display: none;
}
.hover-dropdown:hover .dropdown-menu{
    display: block;
}
/* slider-caption */
.slider-section{
    position: relative;
    z-index: 1;
}
.slider-section::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .6);
    z-index: -1;
}
.slider-caption h4{
    font-weight:350;
    font-size: 25px;
}
.slider-caption h2{
    font-size:40px ;
    font-weight: 500;
    padding: 20px 0;
}
/* input-butoon */
.my-input{
    padding: 18px 20px;
    border: 1px solid #5ba533;
}
.my-input:focus{
    box-shadow: 1px 1px 40px 0px rgba(100, 123, 229, .5);
}
.my-button{
    padding: 15px 20px;
    background-color: #5ba533;
    font-size: 20px;
    font-weight: 600;
}
.my-button:hover{
    background-color: #fff;
    color:#6278df;
    box-shadow: 1px 1px 40px 0px rgba(100, 123, 229, .5);
}
/* number-counater */
.my-h2{
    font-size: 50px !important;
    font-weight: 600;
}
.my-font{
    font-size: 18px;
    font-weight: 500;
}
/* about seicton */
.about-content{
    margin-top: 120px;
}
.about-content .lead{
    font-size: 20px;
    font-weight:400;
    line-height: 2.1rem;
}
.about-img{
    width: 370px;
}
/* features-item */
.features-item{
    height: 250px;
}
.feature-img{
    width: 40%;
    overflow: hidden;
    border-radius: 5px 0px 0px 5px;
}
.feature-content{
    width: 60%;
    padding: 30px;
}
.feature-img img {
    height: 100%;
    width: auto !important;
    max-width: inherit;
    position: relative;
    left: -100px;
}
/* .features-item{
    box-shadow: 1px 1px 40px 0px rgba(100, 123, 229, .2);
} */

.feature-content h3{
    font-size: 20px;
    font-weight: 550;
}
.feature-content p{
    font-size: 15px;
    color: #767676;
    line-height: 1.5rem;
}
.features-title h2{
    font-size: 45px;
    font-weight: 500;
}
.img-2{
    position: relative;
    top:0;
    left: -45px !important;
}
.img-3{
    position: relative;
    top: 0;
    left: -6px !important;
    width:300px;
}
.img-5{
    position: relative;
    top: 0;
    left: -50px !important;
}
/* portfolio section */
.portfolio-section{
    margin-top: 150px;
}
.portfolio-item a{
    position: relative;
    display: block;
}
.portfolio-item a::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(100, 123, 229, .7);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
.portfolio-item:hover a::after{
    visibility: visible;
    opacity: 1;
}
/* pricing table */
.my-tbl li{
    list-style: none;
    padding: 15px 0;
    color: #767676;
    font-size: 18px;
}
.my-tbl span{
    width:30px;
    font-size: 22px;
    display: inline-block;
    color: #077ec3;
}
.pricing-items {
    width: 550px;
    box-shadow: 1px 1px 40px 0px rgba(100, 123, 229, .4);
}
.btn-my{
    background-color:white !important;
    color:#6278df; ;
    box-shadow: 1px 1px 40px 0px rgba(100, 123, 229, .2);
    transition: .4s;
}
.btn-my:hover{
    background-color: black !important;
    color: white !important;
}
/* feedback-section */
.author{
    width: 250px;
    margin: auto;
}
.author img{
    width: 80px;
}
.user-info{
    position: relative;
    top:30px
}
.quat{
    font-size: 70px;
    opacity: .14;
}
/* team-section */
.about-team{
    margin-top: 90px;

}
.about-team img {
    width: 106px;
    margin-top: -45px;
    margin-left: 17px
}
.card-text{
    font-size: 14px;
}
/* contractd-form */
.contract-form{
    box-shadow: 1px 1px 40px 0px rgba(100, 123, 229, .2);
    padding:40px;
}
.contract-form input{
    padding: 20px;
    border: 1px solid rgb(230, 230, 230) !important;
    box-shadow: 1px 1px 40px 0px rgba(100, 123, 229, .2);

}
.contract-form input:focus{
    border: 1px solid #6278df !important;
    box-shadow: 1px 1px 25px 0px rgba(100, 123, 229, .7);
}
.text-area{
    border: 1px solid rgb(230, 230, 230) !important;
    box-shadow: 1px 1px 40px 0px rgba(100, 123, 229, .2);
}
.text-area:focus{
    border: 1px solid #6278df !important;
    box-shadow: 1px 1px 25px 0px rgba(100, 123, 229, .7);
}
.contract-form .btn{
    padding: 15px 20px;
    font-weight: 600;
}
.contract-form .btn:hover{
    background-color: #fff;
    border: 1px solid #6278df;
    color: #6278df;
    box-shadow: 1px 1px 25px 0px rgba(100, 123, 229, .7);
}
.footer .lead{
    font-weight: 500;
    color: black !important;
}